server {
  listen          80;
  server_name     www.your_domain_name.com;

  location / {
    root          /home/rz1993/watch-corona/client/build;
    index         index.html;
  }

  location /api/v1/ {
    include       proxy_params;
    proxy_pass    http://127.0.0.1:5050;
  }
}
